body {
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20% 40% 30% 10%;
    grid-template-areas: 
    "header"
    "img" "feature"
    ; */
    min-height: 600px;
    max-width: 60rem;
}
.header {
    display:flex;
    justify-content: center;
    align-items: center;
    grid-area: header;
    grid-template-columns: 1 / span 2;
    grid-template-rows: 1;
    padding: 2em;
    margin: 0 auto;
    border: 2px red;
    font-family: caprasimo;
}
.feature {
    grid-area: feature;
    grid-column: 2;
    grid-row: 2;
}

span {
    display: block;
    background: rgb(183, 180, 180);
    margin: auto;
    justify-content:space-between ;
}

img {
    grid-area: img;
    max-width: 100%;
    grid-template-columns: 1 / 2;
    grid-template-rows: 2 / 3;
}
li {
    list-style-type: none;
}
nav {
    display: ;
    padding: 3rem;
    font-family: caprasimo;
    font-weight: 1rem;
    gap: 1rem;
}

.home-gallary {
    display: flex;
    align-items: center;
    justify-content: center;
}